<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
      }
      .body {
        height: 100vh;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      img {
        height: 300px;
        border-radius: 15px;
      }

      .container {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        gap: 16px;
        width: 300px;
        padding: 15px 15px 30px 15px;
        border-radius: 15px;
        background-color: hsl(0, 0%, 100%);
      }

      .header {
        width: 250px;
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }

      .text {
        width: 250px;
        font-weight: 400px;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }

      .attribution {
        font-family: "Outfit", sans-serif;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <img
          src="images/image-qr-code.png"
          alt="A scannable QR code that opens a link to Frontend Mentor's website."
        />
        <div class="header">
          Improve your front-end skills by building projects
        </div>
        <div class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Daniel Armijo</a>.
    </div>
  </body>
</html>
